spring.application.name=VajraRaksha
spring.data.mongodb.uri=mongodb+srv://2200032929cseh_db_user:OJxqHZA4bWdIxOYI@cluster0.x5wjehb.mongodb.net/vajraraksha?retryWrites=true&w=majority
server.port=${PORT:2025}

logging.level.org.springframework.security=DEBUG

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# IAM Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${nacmadhav11042005@gmail.com}
spring.mail.password=${gvad ricn zogw bcan}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
