spring.application.name=VajraRaksha

# MongoDB Configuration (Cloud)
spring.data.mongodb.uri=mongodb+srv://2200032929cseh_db_user:OJxqHZA4bWdIxOYI@cluster0.x5wjehb.mongodb.net/vajraraksha?retryWrites=true&w=majority

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server Configuration
server.port=8081

# Logging
logging.level.org.springframework.security=DEBUG
