spring.application.name=VajraRaksha
spring.data.mongodb.uri=mongodb+srv://2200032929cseh_db_user:OJxqHZA4bWdIxOYI@cluster0.x5wjehb.mongodb.net/vajraraksha?retryWrites=true&w=majority
server.port=2025

logging.level.org.springframework.security=DEBUG

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
